<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Tamasha - Weekly magazine</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CLato:300,400" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header id="header" style="background-color: whitesmoke;">
            <!-- Top Header -->
            <div id="top-header">
                <div class="container">
                    <div class="header-links">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Advertisement</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="login.aspx"><i class="fa fa-sign-in"></i>Login</a></li>
                        </ul>
                    </div>
                    <div class="header-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <%-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li>--%>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Top Header -->

            <!-- Center Header -->
            <div id="center-header">
                <div class="container">
                    <div class="farsi-font header-logo">
                        <a href="#" class="logo">
                            <img src="./img/logo-tamasha.png" alt="tamasha magazine">
                        </a>
                        <p class="logo-font">هفته نامه تماشا<br /><span class="sub-logo">دنیای ورزشی</span></p>
                    </div>
                    <div id="adHeader" runat="server" class="header-sell-ads">
                        <img class="center-block" src="./img/headad.jpg" alt="tamasha advertisment">
                    </div>
                </div>
            </div>
            <!-- /Center Header -->

            <!-- Nav Header -->
            <div id="nav-header">
                <div class="container">
                    <nav id="main-nav">
                        <div class="nav-logo">
                            <a href="#" class="logo">
                                <img src="./img/logo-tamasha.png" alt=""></a>
                        </div>
                        <ul id="menuHtml" runat="server" ClientIDMode="static" class="farsi-float farsi-dir farsi-font main-nav nav navbar-nav">
                            <li <%--class="active"--%>><a href="default.aspx">اصلی</a></li>
                            <li><a href="news.aspx">اخبار</a></li>
                            <li><a href="archive.aspx">آرشیو</a></li>
                            <li><a href="video.aspx">ویدیو</a></li>
                            <li><a href="ad.aspx">تبلیغات</a></li>
                            <li><a href="picture-gallery.aspx">گالری عکس</a></li>
                            <li><a href="about-us.aspx">درباره ما</a></li>
                        </ul>
                    </nav>
                    <div class="button-nav">
                        <button type="button" class="search-collapse-btn"><i class="fa fa-search"></i></button>
                        <button type="button" class="nav-collapse-btn"><i class="fa fa-bars"></i></button>
                        <div class="search-form">
                            <div>
                                <input class="farsi-font farsi-position input-search input" type="text" name="search" placeholder="جستجو">
                                <asp:Button ID="btnSearch" runat="server" CssClass="search-btn" Text="❯" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Nav Header -->
        </header>
        <!-- /Header -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- FOOTER -->
        <footer id="footer">
            <!-- Top Footer -->
            <div id="top-footer" class="section">
                <!-- CONTAINER -->
                <div class="container">
                    <!-- ROW -->
                    <div class="row">
                        <!-- Column 1 -->
                        <div class="farsi-float col-md-4">
                            <!-- footer about -->
                            <div class="footer-widget about-widget">
                                <div class="farsi-position footer-logo">
                                    <a href="#" class="logo">
                                        <img src="./img/logo-tamasha.png" alt=""></a>
                                    <p id="coDetailHtml" ClientIDMode="static" runat="server" class="farsi-font farsi-position-justify farsi-dir">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                </div>
                            </div>
                            <!-- /footer about -->

                            <!-- footer social -->
                            <div class="footer-widget social-widget">
                                <div class="widget-title">
                                    <h3 class="farsi-position farsi-font title">ما را دنبال کنید</h3>
                                </div>
                                <ul>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                            <!-- /footer social -->

                            <!-- footer subscribe -->
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h2 class="farsi-position farsi-font title">عضو خبرنامه شوید</h2>
                                </div>
                                <form>
                                    <input class="farsi-position farsi-font input" type="email" placeholder="ایمیل خود را وارد نمایید">
                                    <button class="farsi-font input-btn">عضویت</button>
                                </form>
                            </div>
                            <!-- /footer subscribe -->
                        </div>
                        <!-- /Column 1 -->

                        <!-- Column 2 -->
                        <div class="farsi-float col-md-4">
                            <!-- footer article -->
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h2 class="farsi-position farsi-font title">اخبار پرحاشیه</h2>
                                </div>

                                <!-- ARTICLE -->
                                <article class="article widget-article">
                                    <div class="farsi-float article-img">
                                        <a href="#">
                                            <img src="./img/img-widget-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="article-body">
                                        <h4 class="farsi-position farsi-font article-title"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h4>
                                        <ul class="article-meta">
                                            <li><i class="fa fa-clock-o"></i>January 31, 2017</li>
                                            <li><i class="fa fa-comments"></i>33</li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- /ARTICLE -->

                                <!-- ARTICLE -->
                                <article class="article widget-article">
                                    <div class="article-img">
                                        <a href="#">
                                            <img src="./img/img-widget-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="article-body">
                                        <h4 class="farsi-position farsi-font article-title"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h4>
                                        <ul class="article-meta">
                                            <li><i class="fa fa-clock-o"></i>January 31, 2017</li>
                                            <li><i class="fa fa-comments"></i>33</li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- /ARTICLE -->

                                <!-- ARTICLE -->
                                <article class="article widget-article">
                                    <div class="article-img">
                                        <a href="#">
                                            <img src="./img/img-widget-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="article-body">
                                        <h4 class="farsi-position farsi-font article-title"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h4>
                                        <ul class="article-meta">
                                            <li><i class="fa fa-clock-o"></i>January 31, 2017</li>
                                            <li><i class="fa fa-comments"></i>33</li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- /ARTICLE -->
                            </div>
                            <!-- /footer article -->
                        </div>
                        <!-- /Column 2 -->

                        <!-- Column 3 -->
                        <div class="farsi-float col-md-4">
                            <!-- footer galery -->
                            <div class="footer-widget galery-widget">
                                <div class="widget-title">
                                    <h2 class="farsi-position farsi-font title">گالری عکس</h2>
                                </div>
                                <ul>
                                    <li><a href="#">
                                        <img src="./img/img-widget-3.jpg" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="./img/img-widget-4.jpg" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="./img/img-widget-5.jpg" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="./img/img-widget-6.jpg" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="./img/img-widget-7.jpg" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="./img/img-widget-8.jpg" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="./img/img-widget-9.jpg" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="./img/img-widget-10.jpg" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- /footer galery -->

                            <!-- footer tweets -->
                            <div class="footer-widget tweets-widget">
                                <div class="widget-title">
                                    <h2 class="title">Recent Tweets</h2>
                                </div>
                                <ul>
                                    <li class="tweet">
                                        <i class="fa fa-twitter"></i>
                                        <div class="tweet-body">
                                            <p><a href="#">@magnews</a> Populo tritani laboramus ex mei, no eum iuvaret ceteros euripidis <a href="#">https://t.co/DwsTbsmxTP</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /footer tweets -->
                        </div>
                        <!-- /Column 3 -->
                    </div>
                    <!-- /ROW -->
                </div>
                <!-- /CONTAINER -->
            </div>
            <!-- /Top Footer -->

            <!-- Bottom Footer -->
            <div id="bottom-footer" class="section">
                <!-- CONTAINER -->
                <div class="container">
                    <!-- ROW -->
                    <div class="row">
                        <!-- footer links -->
                        <div class="col-md-6 col-md-push-6">
                            <ul class="footer-links">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Advertisement</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                        <!-- /footer links -->

                        <!-- footer copyright -->
                        <div class="col-md-6 col-md-pull-6">
                            <div class="footer-copyright">
                                <span>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    All rights reserved <a href="https://Artyn.ir" target="_blank">َFarhad Taheri</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </span>
                            </div>
                        </div>
                        <!-- /footer copyright -->
                    </div>
                    <!-- /ROW -->
                </div>
                <!-- /CONTAINER -->
            </div>
            <!-- /Bottom Footer -->
        </footer>
        <!-- /FOOTER -->

        <!-- Back to top -->
        <div id="back-to-top"></div>
        <!-- Back to top -->






        <!-- jQuery Plugins -->
        <%--<script src="js/jquery.min.js"></script>--%>

        <%--Datepicker jquery (have confilict with jquery min,top one)--%>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        
        <script>
            $(document).ready(function () {
                //close everywhere
                $("#main-nav").click(function () {
                    //alert("test");
                    //$(this).css("width", "0");
                    $(this).removeClass("nav-collapse");
                });


                $("#center-header").click(function () {
                    //alert($("#main-nav").hasClass);
                    var className = $("#main-nav").attr("class");
                    if (className == "nav-collapse") {
                        $("#main-nav").removeClass("nav-collapse");
                    }
                });


                $("#top-header").click(function () {
                    //alert($("#main-nav").hasClass);
                    var className = $("#main-nav").attr("class");
                    if (className == "nav-collapse") {
                        $("#main-nav").removeClass("nav-collapse");
                    }
                });


                $("#owl-carousel-1").click(function () {
                    //alert($("#main-nav").hasClass);
                    var className = $("#main-nav").attr("class");
                    if (className == "nav-collapse") {
                        $("#main-nav").removeClass("nav-collapse");
                    }
                });

                $(".section").click(function () {
                    //alert($("#main-nav").hasClass);
                    var className = $("#main-nav").attr("class");
                    if (className == "nav-collapse") {
                        $("#main-nav").removeClass("nav-collapse");
                    }
                });
            });

        </script>

    </form>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>






