<%@ Master Language="C#" MasterPageFile="~/admin/topTile.master" AutoEventWireup="true" CodeFile="menu.master.cs" Inherits="admin_menu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="default.aspx"><i class="fa fa-tachometer"></i> <span>Home</span></a></li>
										<li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> News</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="news-groups.aspx">News Groups</a></li>
											<li id="menu-academico-boletim" ><a href="news-add.aspx">News</a></li>
											<li id="menu-academico-boletim" ><a href="news-flagged.aspx">Top News</a></li>
											<li id="menu-academico-boletim" ><a href="news-rss.aspx">RSS feed</a></li>
											<li id="menu-academico-boletim" ><a href="event-add.aspx">ٍEvents</a></li>
										  </ul>
										</li>
									
                                        <li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> Information</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="information-group.aspx">Information Groups</a></li>
											<li id="menu-academico-boletim" ><a href="information-add.aspx">Information</a></li>
										  </ul>
										</li>

										<li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> Products</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="product-group.aspx">Products Groups</a></li>
											<li id="menu-academico-boletim" ><a href="product-add.aspx">Products</a></li>
										  </ul>
										</li>

										<li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> Portfolio</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="portfolio-group.aspx">Portfolio Groups</a></li>
											<li id="menu-academico-boletim" ><a href="portfolio-company-add.aspx">Company Portfolio</a></li>
											<li id="menu-academico-boletim" ><a href="portfolio-member-add.aspx">Members' Portfolio</a></li>
										  </ul>
										</li>

                                        <li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> Services</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="services-group.aspx">Services Groups</a></li>
											<li id="menu-academico-boletim" ><a href="services-add.aspx">Services</a></li>
										  </ul>
										</li>

										<li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> Staff</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="services-group.aspx">Company Roles</a></li>
											<li id="menu-academico-boletim" ><a href="staff.aspx">Company Staff</a></li>
										  </ul>
										</li>

										<li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> Galleries</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="main-bg.aspx">Main Page</a></li>
											<li id="menu-academico-boletim" ><a href="other-bg.aspx">Other Pages</a></li>
											<li id="menu-academico-boletim" ><a href="slider.aspx">Slider</a></li>
										  </ul>
										</li>

									<li id="menu-academico" ><a href="#"><i class="lnr lnr-chart-bars"></i> <span> Stage</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="stage.aspx">Create a stage</a></li>
											<li id="menu-academico-boletim" ><a href="company-details-user.aspx">user deatils</a></li>
										  </ul>
										</li>

                                        <li id="menu-academico" ><a href="#"><i class="lnr lnr-chart-bars"></i> <span> Company Details</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="company-details.aspx">Company details</a></li>
											<li id="menu-academico-boletim" ><a href="company-details-user.aspx">user deatils</a></li>
										  </ul>
										</li>
										<li id="menu-academico" ><a href="#"><i class="lnr lnr-chart-bars"></i> <span> MISC</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										  <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="socials.aspx">Social Links</a></li>
											<li id="menu-academico-boletim" ><a href="ad.aspx">Advertisments</a></li>
											<li id="menu-academico-boletim" ><a href="working-hours.aspx">Working Hours</a></li>
											<li id="menu-academico-boletim" ><a href="popuppage.aspx">Popup Page</a></li>
											<li id="menu-academico-boletim" ><a href="faq.aspx">FAQ</a></li>
											<li id="menu-academico-boletim" ><a href="need-to-know.aspx">Need to know</a></li>
										  </ul>
										</li>



							        <li id="menu-academico" ><a href="#"><i class="lnr lnr-layers"></i> <span>Users</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										 <ul id="menu-academico-sub" >
											<li id="menu-academico-avaliacoes" ><a href="volunteer.aspx">Volunteers</a></li>
											<li id="menu-academico-avaliacoes" ><a href="sponsors.aspx">Sponsors</a></li>
											<li id="menu-academico-avaliacoes" ><a href="subscriber.aspx">subscriber</a></li>
											<li id="menu-academico-avaliacoes" ><a href="subscription-plans.aspx">subscribtion Plans</a></li>
											<li id="menu-academico-boletim" ><a href="subscriber-review.html">subscriber reviews</a></li>

										  </ul>
									 </li>
                                     <%--<li id="menu-academico" ><a href="#"><i class="lnr lnr-layers"></i> <span>Sales</span> <span class="fa fa-angle-right" style="float: right"></span></a>
										 <ul id="menu-academico-sub" >
											<li id="menu-academico-avaliacoes" ><a href="tabs.html">Invoices</a></li>
											<li id="menu-academico-boletim" ><a href="calender.html">Reports</a></li>
											<li id="menu-academico-boletim" ><a href="calender.html">Issue recepts</a></li>

										  </ul>
									 </li>--%>
									
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
</asp:Content>

